{
  "name": "KDB-X Tick",
  "version": "1.0.0",
  "slug": "kdbx-tick",
  "description": "KDB-X Tick database for Home Assistant events",
  "url": "https://github.com/peteclarkez/hassio-kdb",
  "arch": ["amd64"],
  "startup": "system",
  "boot": "auto",
  "init": false,
  "ports": {
    "5010/tcp": 5010,
    "5011/tcp": 5011,
    "5012/tcp": 5012,
    "5013/tcp": 5013
  },
  "map": ["config:rw"],
  "options": {
    "kx_license_b64": ""
  },
  "schema": {
    "kx_license_b64": "str?"
  }
}
